{
  "dependencies": {
    "all": "^0.0.0",
    "angular": "^1.6.10",
    "angular-route": "^1.8.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
